section header {
  padding-block: 12px 24px;
  border-top: 1px solid var(--stroke-color);

  font: var(--text-span);
  color: var(--text-color-secondary);

  & a {
    justify-self: end;
    align-items: center;
    gap: 8px;

    & span {
      width: 16px;
      height: 16px;

      background-image: url(../assets/icons/ArrowRight.svg);
    }

    &:hover span {
      background-image: url(../assets/icons/ArrowRightHover.svg);
    }
  }
}

#featured {
  display: grid;

  gap: 16px;
  margin-inline: auto;

  & img {
    object-fit: cover;
    height: 100%;
  }

  & h2 {
    display: -webkit-box;
    overflow: hidden;

    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
  }

  & > div {
    display: grid;
    gap: 16px;
  }

  & .card {
    position: relative;
    overflow: hidden;

    max-width: 328px;
    border-radius: 4px;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      top: 50%;

      background: linear-gradient(180deg, transparent 0%, #020617 100%);
    }

    & figcaption {
      position: absolute;
      bottom: 0;

      padding: 24px;

      &:has(.text-lg) {
        padding: 12px;
      }

      & h2 {
        margin-top: 8px;
      }
    }
  }
}

@media (width >= 768px) {
  #featured {
    & .card {
      max-width: 586px;
      margin-inline: auto;
    }

    & > div {
      display: grid;
      grid-template-columns: 1fr 1fr;

      gap: 16px;
      margin-top: 32px;

      & .card {
        max-width: 450px;
        min-width: 300px;
      }
    }
  }
}

@media (width >= 1280px) {
  #featured {
    grid-area: featured;

    display: grid;
    grid-auto-flow: column;

    gap: 16px;

    & > div {
      display: grid;
      grid-template-columns: 1fr 1fr;

      gap: 16px;
      margin-top: auto;
      margin-inline: auto;

      & .card {
        max-width: auto;
        min-width: auto;
      }
    }
  }
}

#weekly {
  margin-inline: auto;

  header {
    & h3 {
      font: var(--text-span);
      color: var(--text-color-secondary);
    }
  }

  & > div {
    display: grid;
    gap: 32px;

    & figure {
      position: relative;
      justify-self: center;

      width: 328px;

      & .content-tag {
        position: absolute;
        top: 8px;
        left: 8px;
      }

      & p {
        margin-top: 8px;
        font-weight: 800;
      }
    }
  }
}

@media (width >= 768px) {
  #weekly {
    & > div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 32px;

      & figure {
        max-width: 450px;
        min-width: 300px;
        width: auto;
      }
    }
  }
}

@media (width >= 1280px) {
  #weekly {
    grid-area: weekly;

    & > div {
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
    }

    & figure {
      width: auto;
    }
  }
}

#ai {
  & article {
    grid-template-columns: auto 1fr;
  }

  & img {
    width: 80px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  & .content {
    width: auto;
  }

  & h3 {
    margin-block: 8px 4px;
  }
}

@media (width >= 1280px) {
  #ai {
    grid-area: ai;

    & article {
      grid-template-columns: 1fr auto;
    }

    & img {
      object-fit: cover;
      grid-column: 2;
      aspect-ratio: 1/1;

      width: 176px;
    }

    & .content {
      grid-column: 1;
      grid-row: 1;
    }
  }
}

aside {
  & #ads {
    text-align: center;

    & img {
      width: calc(100% - 600px);
      min-width: 330px;

      border-radius: 4px;
    }
  }
}

#more {
  margin-top: 32px;

  & article {
    grid-template-columns: auto 1fr;
  }

  & h3 {
    margin-top: 8px;
  }

  & img {
    object-fit: cover;
    aspect-ratio: 1/1;

    width: 72px;
  }
}

@media (width >= 1280px) {
  aside {
    grid-area: aside;

    & #ads {
      & img {
        width: 100%;
      }
    }
  }
}
